cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           api-practice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/api-practice#readme>
homepage:       https://github.com/githubuser/api-practice#readme
bug-reports:    https://github.com/githubuser/api-practice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/api-practice

library
  exposed-modules:
      AlphaVantage.Const
      AlphaVantage.MarketTypes
      AlphaVantage.Parsing.Search
      AlphaVantage.Search
      AlphaVantage.Types
      AlphaVantage.Urls
      Config.Config
      Utils.LoadEnv
      Utils.Urls
  other-modules:
      Paths_api_practice
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , raw-strings-qq
    , text
    , url
    , word8
  default-language: Haskell2010

executable api-practice-exe
  main-is: Main.hs
  other-modules:
      Paths_api_practice
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , api-practice
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , raw-strings-qq
    , text
    , url
    , word8
  default-language: Haskell2010

test-suite api-practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Utils.LoadEnv
      Paths_api_practice
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , api-practice
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , raw-strings-qq
    , text
    , url
    , word8
  default-language: Haskell2010
